		<div class="conteudo" style="margin-top:0px;">
		<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Feliz natal e pr&oacute;spero ano novo</title></head><body style="background-color: #C7D5D6; margin: 0; padding: 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="fundo" style="background-color: #C7D5D6;">

				<table width="750" align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>
							<img src="images/top-image.jpg" alt="" border="0" style="display: block;"></td>
					</tr><tr><td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="136" class="fundo" style="background-color: #C7D5D6;">

									</td>
									<td class="conteudo" style="background-color: #F2F2F2; padding: 30px 25px 70px 25px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="titulo conteudo-editavel" style="color: #e83f0b; font-family: Impact, Charcoal, sans-serif; font-size: 40px;">Feliz Natal</td>
											</tr><tr><td align="center" class="texto conteudo-editavel" style="color: #888888; font-family: Georgia, Times, serif; font-size: 16px; line-height: 22px; padding: 10px 0 80px 0;">Fusce urna nulla, pharetra id ornare id, venenatis in quam. Morbi tincidunt est
													blandit euismod convallis. Ut mollis massa non magna sagittis, ut tempor leo
													semper. Aliquam erat volutpat. Quisque vitae magna porttitor, volutpat urna ut,
													aliquam eros. Etiam libero erat, tincidunt vitae leo quis. aliquam aliquet massa.</td>
											</tr><tr><td align="center" class="votos-de conteudo-editavel" style="color: #888888; font-family: Georgia, Times, serif; font-size: 14px; font-style: italic; padding: 0 0 5px 0;">S&atilde;o os sinceros votos de</td>
											</tr><tr><td align="center" class="votos conteudo-editavel" style="color: #e83f0b; font-family: Georgia, Times, serif; font-size: 18px; font-style: italic; font-weight: bold;">Toda a equipe e associados</td>
											</tr></tbody></table></td>
									<td width="136" class="fundo" style="background-color: #C7D5D6;">

									</td>
								</tr></tbody></table></td>
					</tr><tr><td height="100" class="fundo" style="background-color: #C7D5D6;"></td>
					</tr></tbody></table></td>
		</tr></tbody></table></body></html>
		</div>
