<!DOCTYPE html>
<html style="padding: 0px; margin: 0px;" lang="pt_br">
   <head> 
       <meta charset="UTF-8" />
        <style>
           body{margin:
                0;padding: 0;
           }
           @media only screen and (max-width:640px){
               table, img[class="partial-image"]{
                    width:100% !important;
                    height:auto !important;
                    min-width: 200px !important; 
           }
      </style>
   </head>
<body>
<table data-brackets-id="615" style="border-collapse: collapse; border-spacing:
   0; min-height: 418px;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
   <tbody data-brackets-id="616">
      <tr data-brackets-id="617">
         <td data-brackets-id="618" align="center" style="border-collapse: collapse;
            padding-top: 30px; padding-bottom: 30px;">
            <table data-brackets-id="619" cellpadding="5" cellspacing="5" width="600" bgcolor="white" style="border-collapse: collapse;
               border-spacing: 0;">
               <tbody data-brackets-id="620">
                  <tr data-brackets-id="621">
                     <td data-brackets-id="622" style="border-collapse: collapse; padding: 0px;
                        text-align: center; width: 600px;">
                        <table data-brackets-id="623" style="border-collapse: collapse; border-spacing:
                           0; box-sizing: border-box; min-height: 40px;
                           position: relative; width: 100%; max-width: 600px;
                           padding-bottom: 0px; padding-left: 0px;
                           padding-right: 0px; padding-top: 0px; text-align:
                           center;">
                           <tbody data-brackets-id="624">
                              <tr data-brackets-id="625">
                                 <td data-brackets-id="626" style="border-collapse: collapse; font-family:
                                    Arial; padding: 20px 0px; line-height: 0px;
                                    mso-line-height-rule: exactly; background-color:
                                    rgb(0,0,0);">
                                    <table data-brackets-id="627" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody data-brackets-id="628">
                                          <tr data-brackets-id="629">
                                             <td data-brackets-id="630" align="center" style="border-collapse: collapse;
                                                line-height: 0px; padding: 0;
                                                mso-line-height-rule: exactly;"><a data-brackets-id="631" target="_blank" style="display: block; text-decoration: none;
                                                box-sizing: border-box; font-family: arial; width:
                                                100%;"><img data-brackets-id="632" class="partial-image" width="180" style="box-sizing: border-box;
                                                display: block; max-width: 600px; min-width:
                                                160px;" dfsrc="http://teste.images.imtrk.net/uploads/iamkt/image/571a7c0ca5843__180x49.png?1461613819436" src="./index_files/571a7c0ca5843__180x49.png"></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="633" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           max-width: 600px; padding-bottom: 0px;
                           padding-left: 0px; padding-right: 0px;
                           padding-top: 0px; text-align: center;">
                           <tbody data-brackets-id="634">
                              <tr data-brackets-id="635">
                                 <td data-brackets-id="636" style="border-collapse: collapse;
                                    font-family: Arial; padding: 0px; line-height:
                                    0px; mso-line-height-rule: exactly;
                                    background-color: rgb(0,0,0);">
                                    <table data-brackets-id="637" width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody data-brackets-id="638">
                                          <tr data-brackets-id="639">
                                             <td data-brackets-id="640" align="center" style="border-collapse:
                                                collapse; line-height: 0px; padding: 0;
                                                mso-line-height-rule: exactly;"><a data-brackets-id="641" target="_blank" style="display: block; text-decoration: none;
                                                box-sizing: border-box; font-family: arial; width:
                                                100%;"><img data-brackets-id="642" class="partial-image" width="600" style="box-sizing: border-box;
                                                display: block; max-width: 600px; min-width:
                                                160px;" dfsrc="http://teste.images.imtrk.net/uploads/iamkt/image/571e779b3e9ed__600x375.jpg" src="./index_files/571e779b3e9ed__600x375.jpg"></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="643" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           font-family: Arial; font-size: 25px;
                           padding-bottom: 20px; padding-top: 20px;
                           text-align: center; vertical-align:
                           middle;">
                           <tbody data-brackets-id="644">
                              <tr data-brackets-id="645">
                                 <td data-brackets-id="646" style="border-collapse: collapse; font-family:
                                    Arial; padding: 10px 15px; background-color:
                                    rgb(0,0,0);">
                                    <table data-brackets-id="647" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody data-brackets-id="648">
                                          <tr data-brackets-id="649">
                                             <td data-brackets-id="650" style="border-collapse: collapse;">
                                                <h2 data-brackets-id="651" style="font-weight: normal; margin: 0px; padding:
                                                   0px; color: rgb(255,255,255); word-wrap:
                                                   break-word; font-size: 30px;"><a data-brackets-id="652" style="display:
                                                   inline-block; text-decoration: none; box-sizing:
                                                   border-box; font-family: arial; width: 100%;
                                                   font-size: 30px; text-align: center; word-wrap:
                                                   break-word; color: rgb(255,255,255);" target="_blank"><span data-brackets-id="653" style="font-size: inherit;
                                                   text-align: center; width: 100%; color:
                                                   rgb(255,255,255);">Faça valer as promessas de fim
                                                   de
                                                   ano!</span></a>
                                                </h2>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="654" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="655">
                              <tr data-brackets-id="656">
                                 <td data-brackets-id="657" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    background-color: rgb(0,0,0);">
                                    <table data-brackets-id="658" width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; text-align: left; font-family:
                                       Arial;">
                                       <tbody data-brackets-id="659">
                                          <tr data-brackets-id="660">
                                             <td data-brackets-id="661" style="border-collapse:
                                                collapse;">
                                                <div data-brackets-id="662" style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: rgb(255,255,255);
                                                   word-wrap: break-word;">
                                                   <div data-brackets-id="663" style="text-align:
                                                      left; color: rgb(255,255,255);"><font data-brackets-id="664" color="#ffffff" style="color:
                                                      rgb(255,255,255);"><span data-brackets-id="665" style="line-height: 0;
                                                      display: none;"></span>Coloque o conteúdo do seu
                                                      texto aqui, coloque o conteúdo do seu texto aqui,
                                                      coloque o conteúdo do seu texto aqui, coloque
                                                      o....<span data-brackets-id="666" style="line-height: 0; display:
                                                         none;"></span></font>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="667" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="668">
                              <tr data-brackets-id="669">
                                 <td data-brackets-id="670" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px
                                    15px;">
                                    <table data-brackets-id="671" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody data-brackets-id="672">
                                          <tr data-brackets-id="673">
                                             <td data-brackets-id="674" style="border-collapse: collapse;">
                                                <hr data-brackets-id="675" style="border-color: rgb(255,255,255);
                                                   border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="676" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="677">
                              <tr data-brackets-id="678">
                                 <td data-brackets-id="679" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    padding-bottom: 20px; padding-top: 0px;
                                    background-color: rgb(235,248,255);">
                                    <table data-brackets-id="680" width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody data-brackets-id="681">
                                          <tr data-brackets-id="682">
                                             <td data-brackets-id="683" style="border-collapse: collapse;">
                                                <hr data-brackets-id="684" style="border-color: rgb(0,206,230); border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="685" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="686">
                              <tr data-brackets-id="687">
                                 <td data-brackets-id="688" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    background-color: rgb(235,248,255);">
                                    <table data-brackets-id="689" width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; text-align: left; font-family:
                                       Arial;">
                                       <tbody data-brackets-id="690">
                                          <tr data-brackets-id="691">
                                             <td data-brackets-id="692" style="border-collapse:
                                                collapse;">
                                                <div data-brackets-id="693" style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: #666; word-wrap:
                                                   break-word;">
                                                   <div data-brackets-id="694" style="text-align:
                                                      center;"><span data-brackets-id="695" style="line-height: 0; display:
                                                      none;"></span>Avaliação cortesia, é só apresentar
                                                      este e-mail na recepção:&nbsp;<span data-brackets-id="696" class="Object" id="OBJ_PREFIX_DWT394_com_zimbra_url"><a data-brackets-id="697" href="http://www.iagente.com.br/" target="_blank" style="display: inline-block; text-decoration:
                                                         underline; box-sizing: border-box; font-family:
                                                         arial; width: auto!important; color:
                                                         inherit;"><font data-brackets-id="698" color="#33ccff">Entre em Contato
                                                      Agora!<span data-brackets-id="699" style="line-height: 0; display:
                                                         none;"></span></font></a></span><br data-brackets-id="700">
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="701" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="702">
                              <tr data-brackets-id="703">
                                 <td data-brackets-id="704" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    padding-bottom: 0px; padding-top: 20px;
                                    background-color: rgb(235,248,255);">
                                    <table data-brackets-id="705" width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody data-brackets-id="706">
                                          <tr data-brackets-id="707">
                                             <td data-brackets-id="708" style="border-collapse: collapse;">
                                                <hr data-brackets-id="709" style="border-color: rgb(0,206,230); border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="710" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="711">
                              <tr data-brackets-id="712">
                                 <td data-brackets-id="713" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px
                                    15px;">
                                    <table data-brackets-id="714" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody data-brackets-id="715">
                                          <tr data-brackets-id="716">
                                             <td data-brackets-id="717" style="border-collapse: collapse;">
                                                <hr data-brackets-id="718" style="border-color: rgb(255,255,255);
                                                   border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="719" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           font-family: Arial; font-size: 25px;
                           padding-bottom: 20px; padding-top: 20px;
                           text-align: center; vertical-align:
                           middle;">
                           <tbody data-brackets-id="720">
                              <tr data-brackets-id="721">
                                 <td data-brackets-id="722" style="border-collapse: collapse; font-family:
                                    Arial; padding: 10px 15px;">
                                    <table data-brackets-id="723" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody data-brackets-id="724">
                                          <tr data-brackets-id="725">
                                             <td data-brackets-id="726" style="border-collapse: collapse;">
                                                <h2 data-brackets-id="727" style="font-weight: normal; margin: 0px; padding:
                                                   0px; color: #666; word-wrap: break-word;
                                                   font-size: 20px;"><a data-brackets-id="728" style="display: inline-block;
                                                   text-decoration: none; box-sizing: border-box;
                                                   font-family: arial; width: 100%; font-size: 20px;
                                                   text-align: left; word-wrap: break-word; color:
                                                   rgb(102,102,102);" target="_blank"><span data-brackets-id="729" style="font-size: inherit; text-align: center;
                                                   width: 100%; color: #666;">Prepare-se, temos as
                                                   melhores opções para
                                                   você!</span></a>
                                                </h2>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="730" style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody data-brackets-id="731">
                              <tr data-brackets-id="732">
                                 <td data-brackets-id="733" style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px
                                    15px;">
                                    <table data-brackets-id="734" width="100%" style="border-collapse: collapse; border-spacing:
                                       0; text-align: left; font-family:
                                       Arial;">
                                       <tbody data-brackets-id="735">
                                          <tr data-brackets-id="736">
                                             <td data-brackets-id="737" style="border-collapse:
                                                collapse;">
                                                <div data-brackets-id="738" style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: #666; word-wrap:
                                                   break-word;"><span data-brackets-id="739">Coloque o conteúdo do seu texto
                                                   aqui, coloque o conteúdo do seu texto aqui,
                                                   coloque o conteúdo do seu texto aqui, coloque o
                                                   conteúdo do seu texto aqui, coloque o conteúdo do
                                                   seu texto
                                                   aqui.</span>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="740" style="border-collapse: collapse;
                                 border-spacing: 0; box-sizing: border-box;
                                 min-height: 40px; position: relative; width:
                                 100%;">
                                 <tbody data-brackets-id="741">
                                    <tr data-brackets-id="742">
                                       <td data-brackets-id="743" style="border-collapse:
                                          collapse; font-family: Arial; padding: 10px
                                          15px;">
                                          <table data-brackets-id="744" width="100%" style="border-collapse: collapse; border-spacing:
                                             0; text-align: left; font-family:
                                             Arial;">
                                             <tbody data-brackets-id="745">
                                                <tr data-brackets-id="746">
                                                   <td data-brackets-id="747" class="conteudo-editavel edicao-link" style="border-collapse:
                                                      collapse;font-family: Arial;
                                                         font-size: 15px; font-weight: normal; line-height:
                                                         170%; color: #666; word-wrap:
                                                         break-word;text-align:center;">
                                                       Telefone: <a data-brackets-id="748" href="callto:(51) 3333-3333">(51) 3333-3333</a>
                                                        <br data-brackets-id="749">
                                                            <a data-brackets-id="750" href="http://contato@iagente.com.br/" target="_blank">contato@iagente.com.br</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table data-brackets-id="751" style="border-collapse: collapse;
                                 border-spacing: 0; box-sizing: border-box;
                                 min-height: 40px; position: relative; width: 100%;
                                 padding: 30px 0px;">
                                 <tbody data-brackets-id="752">
                                    <tr data-brackets-id="753">
                                       <td data-brackets-id="754" style="border-collapse: collapse; font-family:
                                          Arial; padding: 10px 15px;">
                                          <table data-brackets-id="755" width="100%" style="border-collapse: collapse; border-spacing:
                                             0; font-family: Arial;">
                                             <tbody data-brackets-id="756">
                                                <tr data-brackets-id="757">
                                                   <td data-brackets-id="758" class="conteudo-editavel edicao-imagem-link" align="center" style="border-collapse:
                                                      collapse;">
                                                    <a data-brackets-id="759" href="http://www.facebook.com/" target="_blank" style="display: inline-block;
                                                      text-decoration: none; box-sizing: border-box;
                                                      font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="760" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/facebook.png" src="./index_files/facebook.png">               
                                                      &nbsp;                             
                                                      </a><span data-brackets-id="761" class="Object" id="OBJ_PREFIX_DWT192_com_zimbra_url"><a data-brackets-id="762" href="http://www.twitter.com/" target="_blank" style="display: inline-block;
                                                         text-decoration: none; box-sizing: border-box;
                                                         font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="763" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/twitter.png" src="./index_files/twitter.png">               
                                                      &nbsp;                             
                                                      </a></span><span data-brackets-id="764" class="Object" id="OBJ_PREFIX_DWT193_com_zimbra_url"><a data-brackets-id="765" href="http://www.instagram.com/" target="_blank" style="display: inline-block;
                                                         text-decoration: none; box-sizing: border-box;
                                                         font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="766" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/instagram.png" src="./index_files/instagram.png">               
                                                      &nbsp;                             
                                                      </a>
                                                   </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table></body></html>