
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://www.iagentemail.com.br/v3/templates_inline/ano novo 2/tema_padrao.css" type="text/css" rel="stylesheet" />
<title>Untitled Document</title>
<link rel="stylesheet" class="template-inline-tema" href="templates_inline/ano novo 2/tema_padrao_important.css"><link rel="stylesheet" href="css/template-editor.css"><script src="ckeditor/ckeditor.js"></script><script src="ckeditor/ckeditor_inline_config.js"></script><script src="ckeditor/ckeditor_complement.js"></script></head>

<body>
<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="max-width:600px;background:#DADADA;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:10px;">
  <tr>
    <td width="8%"  style="background:#fff;">&nbsp;</td>

    <td align="center" class="conteudo-editavel edicao-imagem-link" width="84%" style="background:#fff;text-align:center;"><p align="center"><img align="middle" style="display:block;margin:50px auto !important;text-align:center;" src="images/seu-logotipo.jpg" width="180" height="49" /></p>
    </td>
  <td width="8%"  style="background:#fff;">&nbsp;</td>

  </tr>
  <tr >
   <td colspan="3"><img style="display:block;margin:auto;width:100%;height:auto !important;" src="images/imagem-ano-novo-2.jpg" alt="" /></td>
  </tr>
  <tr>
    <td colspan="3" style="background:#DADADA;">&nbsp;</td>
  </tr>
  <tr style="background:#DADADA;">
    <td width="8%">&nbsp;</td>
    <td class="conteudo-editavel" style="color:#CD3961;padding:20px 0 40px;font-size:1.8em;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nostrum excepturi voluptas, laborum. Porro omnis, esse voluptatem molestiae ad voluptates sapiente optio vero asperiores. Quaerat soluta praesentium perferendis. Id, eaque.</td>
    <td width="8%">&nbsp;</td>

  </tr>
  <tr style="background:#DADADA;">
    <td width="8%">&nbsp;</td>
    <td width="84%" class="conteudo-editavel edicao-link"><a href="#" style="background:#fff;text-align:center;font-size:2.7em;color:#CD3961;border-radius:5px;line-height:70px;display:block;text-decoration:none" target="_blank">Sua chamada aqui</a></td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td style="background:#DADADA;" colspan="3" height="50">&nbsp;</td>
  </tr>

  <tr>
	 <td colspan="3" class="conteudo-editavel" style="font-size:1.6em;color:#333;text-align:center;padding:20px 0;">
nome da empresa <br />
endereço <br />
Telefone: +42 25 254587 <br />
email@email.com <br />
www.seusite.com.br
</td>
  </tr>
</table>
</body>
</html>

