<!DOCTYPE html>
<html style="padding: 0px; margin: 0px;" lang="pt_br">
   <head> 
       <meta charset="UTF-8" />
        <style>
           body{margin:
                0;padding: 0;
           }
           @media only screen and (max-width:640px){
               table, img[class="partial-image"]{
                    width:100% !important;
                    height:auto !important;
                    min-width: 200px !important; 
           }
      </style>
   </head>
<body>
<table style="border-collapse: collapse; border-spacing:
   0; min-height: 418px;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
   <tbody>
      <tr>
         <td align="center" style="border-collapse: collapse;
            padding-top: 30px; padding-bottom: 30px;">
            <table cellpadding="5" cellspacing="5" width="600" bgcolor="white" style="border-collapse: collapse;
               border-spacing: 0;">
               <tbody>
                  <tr>
                     <td style="border-collapse: collapse; padding: 0px;
                        text-align: center; width: 600px;">
                        <table style="border-collapse: collapse; border-spacing:
                           0; box-sizing: border-box; min-height: 40px;
                           position: relative; width: 100%; max-width: 600px;
                           padding-bottom: 0px; padding-left: 0px;
                           padding-right: 0px; padding-top: 0px; text-align:
                           center;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse: collapse; font-family:
                                    Arial; padding: 30px 0px; line-height: 0px;
                                    mso-line-height-rule: exactly;">
                                    <table width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="border-collapse:
                                                collapse; line-height: 0px; padding: 0;
                                                mso-line-height-rule: exactly;"><a target="_blank" style="display: block; text-decoration: none;
                                                box-sizing: border-box; font-family: arial; width:
                                                100%;"><img class="partial-image" width="180" style="box-sizing: border-box;
                                                display: block; max-width: 600px; min-width:
                                                160px;" dfsrc="http://teste.images.imtrk.net/uploads/iamkt/image/571a7e9f875fd__180x49.jpg?1461673828798?1461673846076" src="http://teste.images.imtrk.net/uploads/iamkt/image/571a7e9f875fd__180x49.jpg?1461673828798?1461673846076"></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           font-family: Arial; font-size: 25px;
                           padding-bottom: 20px; padding-top: 20px;
                           text-align: center; vertical-align:
                           middle;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse: collapse; font-family:
                                    Arial; padding: 10px 15px;">
                                    <table width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse: collapse;">
                                                <h2 style="font-weight: normal; margin: 0px; padding:
                                                   0px; color: rgb(0,0,0); word-wrap: break-word;
                                                   font-size: 35px;"><a style="display: inline-block;
                                                   text-decoration: none; box-sizing: border-box;
                                                   font-family: arial; width: 100%; font-size: 35px;
                                                   text-align: left; word-wrap: break-word; color:
                                                   rgb(0,0,0); cursor: text;" target="_blank"><span style="font-size: inherit; text-align: center;
                                                   width: 100%; color: rgb(0,0,0);">Arrume suas
                                                   malas!</span></a>
                                                </h2>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px
                                    15px;">
                                    <table width="100%" style="border-collapse: collapse; border-spacing:
                                       0; text-align: left; font-family:
                                       Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse:
                                                collapse;">
                                                <div style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: #666; word-wrap:
                                                   break-word;"><span>Coloque o conteúdo do seu texto
                                                   aqui, coloque o conteúdo do seu texto aqui,
                                                   coloque o conteúdo do seu texto aqui.<span style="line-height: 0; display:
                                                      none;"></span><span style="line-height: 0;
                                                      display:
                                                      none;"></span></span>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           max-width: 600px; padding-bottom: 0px;
                           padding-left: 0px; padding-right: 0px;
                           padding-top: 0px; text-align: center;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse: collapse;
                                    font-family: Arial; padding: 0px; line-height:
                                    0px; mso-line-height-rule: exactly;
                                    background-color: rgb(0,0,0);">
                                    <table width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="border-collapse:
                                                collapse; line-height: 0px; padding: 0;
                                                mso-line-height-rule: exactly;"><a target="_blank" style="display: block; text-decoration: none;
                                                box-sizing: border-box; font-family: arial; width:
                                                100%;"><img class="partial-image" width="600" style="box-sizing: border-box;
                                                display: block; max-width: 600px; min-width:
                                                160px;" dfsrc="http://teste.images.imtrk.net/uploads/iamkt/image/571f6cbfc5cdb__600x397.jpg" src="http://teste.images.imtrk.net/uploads/iamkt/image/571f6cbfc5cdb__600x397.jpg"></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    padding-bottom: 20px; padding-top: 0px;
                                    background-color: rgb(235,248,255);">
                                    <table width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse: collapse;">
                                                <hr style="border-color: rgb(0,206,230); border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    background-color: rgb(235,248,255);">
                                    <table width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; text-align: left; font-family:
                                       Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse:
                                                collapse;">
                                                <div style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: #666; word-wrap:
                                                   break-word;">
                                                   <div style="text-align:
                                                      center;"><span style="line-height: 0; display:
                                                      none;"></span>Coloque o conteúdo do seu texto aqui:&nbsp;<span class="Object" id="OBJ_PREFIX_DWT427_com_zimbra_url"><a href="http://www.iagente.com.br/" target="_blank" style="display: inline-block; text-decoration:
                                                         underline; box-sizing: border-box; font-family:
                                                         arial; width: auto!important; color:
                                                         inherit;"><font color="#33ccff">Entre em Contato
                                                      Agora!<span style="line-height: 0; display:
                                                         none;"></span></font></a></span><br>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px 15px;
                                    padding-bottom: 0px; padding-top: 20px;
                                    background-color: rgb(235,248,255);">
                                    <table width="100%" style="border-collapse: collapse;
                                       border-spacing: 0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse: collapse;">
                                                <hr style="border-color: rgb(0,206,230); border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width:
                           100%;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse:
                                    collapse; font-family: Arial; padding: 10px
                                    15px;">
                                    <table width="100%" style="border-collapse: collapse; border-spacing:
                                       0; text-align: left; font-family:
                                       Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse:
                                                collapse;">
                                                <div style="font-family: Arial;
                                                   font-size: 15px; font-weight: normal; line-height:
                                                   170%; text-align: left; color: #666; word-wrap:
                                                   break-word;"><span>Coloque o conteúdo do seu texto
                                                   aqui, coloque o conteúdo do seu texto aqui,
                                                   coloque o conteúdo do seu texto aqui, coloque o
                                                   conteúdo do seu texto aqui, coloque o conteúdo do
                                                   seu texto aqui.<span style="line-height: 0;
                                                      display: none;"></span><span style="line-height:
                                                      0; display:
                                                      none;"></span></span>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="border-collapse: collapse;
                           border-spacing: 0; box-sizing: border-box;
                           min-height: 40px; position: relative; width: 100%;
                           display: table;">
                           <tbody>
                              <tr>
                                 <td style="border-collapse: collapse; font-family:
                                    Arial; padding: 10px 15px;">
                                    <table width="100%" style="border-collapse: collapse; border-spacing:
                                       0; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td style="border-collapse: collapse;">
                                                <hr style="border-color: #BBB; border-style:
                                                   dashed;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-brackets-id="740" style="border-collapse: collapse;
                                 border-spacing: 0; box-sizing: border-box;
                                 min-height: 40px; position: relative; width:
                                 100%;">
                                 <tbody data-brackets-id="741">
                                    <tr data-brackets-id="742">
                                       <td data-brackets-id="743" style="border-collapse:
                                          collapse; font-family: Arial; padding: 10px
                                          15px;">
                                          <table data-brackets-id="744" width="100%" style="border-collapse: collapse; border-spacing:
                                             0; text-align: left; font-family:
                                             Arial;">
                                             <tbody data-brackets-id="745">
                                                <tr data-brackets-id="746">
                                                   <td data-brackets-id="747" class="conteudo-editavel edicao-link" style="border-collapse:
                                                      collapse;font-family: Arial;
                                                         font-size: 15px; font-weight: normal; line-height:
                                                         170%; color: #666; word-wrap:
                                                         break-word;text-align:center;">
                                                       Telefone: <a data-brackets-id="748" href="callto:(51) 3333-3333">(51) 3333-3333</a>
                                                        <br data-brackets-id="749">
                                                            <a data-brackets-id="750" href="http://contato@iagente.com.br/" target="_blank">contato@iagente.com.br</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table data-brackets-id="751" style="border-collapse: collapse;
                                 border-spacing: 0; box-sizing: border-box;
                                 min-height: 40px; position: relative; width: 100%;
                                 padding: 30px 0px;">
                                 <tbody data-brackets-id="752">
                                    <tr data-brackets-id="753">
                                       <td data-brackets-id="754" style="border-collapse: collapse; font-family:
                                          Arial; padding: 10px 15px;">
                                          <table data-brackets-id="755" width="100%" style="border-collapse: collapse; border-spacing:
                                             0; font-family: Arial;">
                                             <tbody data-brackets-id="756">
                                                <tr data-brackets-id="757">
                                                   <td data-brackets-id="758" class="conteudo-editavel edicao-imagem-link" align="center" style="border-collapse:
                                                      collapse;">
                                                    <a data-brackets-id="759" href="http://www.facebook.com/" target="_blank" style="display: inline-block;
                                                      text-decoration: none; box-sizing: border-box;
                                                      font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="760" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/facebook.png" src="./index_files/facebook.png">               
                                                      &nbsp;                             
                                                      </a><span data-brackets-id="761" class="Object" id="OBJ_PREFIX_DWT192_com_zimbra_url"><a data-brackets-id="762" href="http://www.twitter.com/" target="_blank" style="display: inline-block;
                                                         text-decoration: none; box-sizing: border-box;
                                                         font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="763" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/twitter.png" src="./index_files/twitter.png">               
                                                      &nbsp;                             
                                                      </a></span><span data-brackets-id="764" class="Object" id="OBJ_PREFIX_DWT193_com_zimbra_url"><a data-brackets-id="765" href="http://www.instagram.com/" target="_blank" style="display: inline-block;
                                                         text-decoration: none; box-sizing: border-box;
                                                         font-family: arial; width: auto!important;">      
                                                      &nbsp;                    
                                                      <img data-brackets-id="766" style="height: auto; width: 30px;" dfsrc="http://imgnode1.iagentecorp.com/iagentemail/drag-drop/instagram.png" src="./index_files/instagram.png">               
                                                      &nbsp;                             
                                                      </a>
                                                   </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>